{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UserDataContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FoodDeliveryMVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}